\documentclass[a4paper,12pt]{article}

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{float}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{natbib}
\bibliographystyle{plainnat}


\fancyhf{} 

\lhead{\footnotesize GEO1001: Homework 1}


\rhead{\footnotesize Özge Tufan (5263719)} 


\cfoot{\footnotesize \thepage} 


\begin{document}



\thispagestyle{empty} 

\begin{tabular}{p{15.5cm}} 
{\large \bf Sensing Technologies and Mathematics for Geomatics} \\
GEO1001.2020 \\ MSc Geomatics \\ Delft University of Technology \\
\hline 
\\
\end{tabular} 

\vspace*{0.3cm} 

\begin{center} 
	{\Large \bf Homework 1} 
	\vspace{2mm}
	
        % YOUR NAMES GO HERE
	{\bf Özge Tufan (5263719)} 
		
\end{center}  

\vspace{0.4cm}


\begin{enumerate}

\item {\it Compute mean statistics (mean, variance and standard deviation for each of the sensors variables), what do you observe from the results?}. 

Figure 1 illustrates the mean statistics of climate data measured with 5 sensors in different locations within the town of Rijsenhout, during the period 10-06-2020 / 14-07-2020 \cite{Maiullari2020}.
Although the values are close to each other, the small differences between 
the sensors are caused by the fact that they are located in different places, 
and these statistics can help to analyze the reliability of the data to be 
used in future research and calculations. For this purpose, observing the differences 
between mean and standard deviation can be the first step to analyze the distribution
of the data. For instance, the variables of Crosswind Speed, Headwind Speed, Altitude and 
Density Altitude are examples where the standard deviation values are higher than that of 
the mean. This shows that the data for these variables are spread out, 
which makes the mean value less reliable since there are many outliers 
affecting the mean. Therefore, it can be concluded that the whole dataset 
should be analyzed for the above-mentioned variables instead of making a decision
based on only the mean values. On the other hand, the remaining variables have 
smaller standard deviation values than that of the mean for each sensor. For instance,
the mean temperature recorded by sensor A is 17.96910339 while the standard deviation 
is 3.982997522. The fact that the standard deviation is highly smaller than the mean 
illustrates that the data is clustered around the mean. As a result, the mean temperature 
can be used to generalize about the weather in the area. Another example can be Relative 
Humidity, which has a mean of 78.18477383 and a standard deviation of 19.3909788 according
to sensor A. This shows that the mean is sufficient to make generalizations instead of having
to analyze the whole data. 



\begin{figure}[H]
    
    \centering
    \includegraphics[width=1.0\textwidth]{/Users/Asus/Desktop/hw01/Figures/Mean_Statistics_3.jpg}
    \caption{Mean Statistics}
    
\end{figure}

\item {\it Create 1 plot that contains histograms for the 5 sensors Temperature values. Compare histograms with 5 and 50 bins, why is the number of bins important?}

It is crucial to choose an adequate number of bins to correctly represent the data. 
In Figure 2, the overall distribution of the temperature data of 5 sensors is illustrated with 
5 bins while Figure 3 shows the exact same data with 50 bins. It can be concluded that
the histograms in Figure 3 represent the data more successfully since 5 bins are insufficient 
to show the little changes in the data which can be clearly observed on the tails. For instance, 
the frequency of 0 - 10 \textdegree{}C interval is shown with only one bin in Figure 2 which 
misrepresents the data since Figure 3 illustrates that the above-mentioned interval consists of 
data that fluctuates. Therefore, it is important to determine the number of bins by taking into 
account the flactuations that should be illustrated. 

\begin{figure}[H]
    
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_1_Temp5bins.png}
	\caption{Temperature values with 5 bins}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_2_Temp50bins.png}
	\caption{Temperature values with 50 bins}
	
\end{figure}

\pagebreak \item {\it Create 1 plot where frequency poligons for the 5 sensors Temperature values overlap in different colors with a legend.}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=1.0\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_3_freq_polygons.png}
	\caption{Frequency Polygons}
	
\end{figure}

\item {\it Generate 3 plots that include the 5 sensors boxplot for: Wind Speed, Wind Direction and Temperature.}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=1.0\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_4_boxplots.png}
	\caption{Boxplots for 5 sensors}
	
\end{figure}

\item {\it Plot PMF, PDF and CDF for the 5 sensors Temperature values in independent plots (or subplots). Describe the behaviour of the distributions, are they all similar? What about their tails?}

Probability mass functions and probability density functions are beneficial to understand whether the data is distributed evenly or not. In this case, 
although the graphs are similar, it can be seen that they are right-skewed, which indicates positive skewness. Moreover, cumulative density functions of sensors 
A to E illustrate that around $50\%$ of the data is smaller than or equal to the mean temperature. This conclusion can be made by observing the corresponding x-axis 
value of the y-axis value of 0.5. The mean temperatures recorded by sensors A to E are 17.96910339, 18.06542811, 17.91313662, 17.99636217 and 18.35393939 respectively. 
Figure 8 shows that the y-axis value of 0.5 corresponds to a value around 17 - 18 \textdegree{}C, which proves the aforementioned assumption. 


\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_5_PMF.png}
	\caption{Probability Mass Functions}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_7_PDF_Temp.png}
	\caption{Probability Density Functions}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.7\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_6_CDF.png}
	\caption{Cumulative Density Functions}
	
\end{figure}

\pagebreak\item {\it For the Wind Speed values, plot the pdf and the kernel density estimation. Comment the differences.}

Kernel density estimation is used to create a smooth PDF; however, there are still differences between PDF and KDE 
since KDE takes a sample for this operation which may be insufficient to represent the data at some points. For instance,
the peak point of the KDE for Sensor A is around 0.4 while there are higher values shown in the PDF. This is the case for 
all other sensors as well, which is caused by the fact that KDE makes an estimation of the PDF and this may result in 
misrepresentations. 

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_8_PDF_WindSpeed.png}
	\caption{Probability Density Function of Wind Speed}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_9_KDE_WindSpeed.png}
	\caption{Kernel Density Estimation of Wind Speed}
	
\end{figure}

\item {\it Compute the correlations between all the sensors for the variables: Temperature, Wet Bulb Globe Temperature (WBGT), Crosswind Speed. Perform correlation between sensors with the same variable, not between two different variables; for example, correlate Temperature time series between sensor A and B. Use Pearson’s and Spearmann’s rank coefficients. Make a scatter plot with both coefficients with the 3 variables.}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_11_Temp_Coef.png}
	\caption{Correlations of Temperature Values}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_12_WBGT_Coef.png}
	\caption{Correlations of Wet Bulb Globe Temperature Values}
	
\end{figure}

\begin{figure} [H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_13_CrossWind_Coef.png}
	\caption{Correlations of Crosswind Speed Values}
	
\end{figure}

\pagebreak\item {\it What can you say about the sensors’ correlations?}

When Pearson’s and Spearman’s correlation coefficients are calculated for all three variables, it can be seen that the values are relatively low for sensor pairs AE, BE, CE and DE, which means that they have a weak relationship. Since the common sensor in these pairs is E, it can be suggested that the location of sensor E is further away from the other sensors. On the other hand, sensor pairs of AB, AC, AD, BC, BD and CD have a stronger relationship, which can be observed especially in the temperature and wet bulb globe temperature coefficients. The small differences between the coefficients of these sensor pairs may help to determine the location of each sensor. Finally, the coefficients of Crosswind Speed are relatively low for all sensor pairs, the highest being just above 0.550 with sensors C and D. The reason for this may be the fact that Crosswind Speed is affected by many external factors which cannot be degraded to only the locations of the sensors.  

\item {\it If we told you that that the sensors are located as follows, hypothesize which location would you assign to each sensor and reason your hypothesis using the correlations.}

The correlation coefficients of sensors C and D are the highest in all three variables; therefore, it is more likely that they are located close to each other. Thus, the closest points are assigned to these sensors. When the correlations of the sensor pairs BC and BD are analyzed, it is seen that they both have high values, which concludes to a stronger relationship; therefore, the location on the East of sensor D is assigned to sensor B. Furthermore, it is observed that sensor E has a weak relationship with all other sensors which is interpreted with low coefficients. As a result, the location on the North is assigned to sensor E and the location between sensor B and E is assigned to A.  

\begin{figure} [H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Sensor_Locations.png}
	\caption{Hypothetical Sensor Locations}
	
\end{figure}

\pagebreak\item {\it Plot the CDF for all the sensors and for variables Temperature and Wind Speed, then compute the 95\% confidence intervals for variables Temperature and Wind Speed for all the sensors and save them in a table (txt or csv form).}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_6_CDF.png}
	\caption{Cumulative Density Functions for Temperature Values}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Figure_10_CDF_WindSpeed.png}
	\caption{Cumulative Density Functions for Wind Speed Values}
	
\end{figure}

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.8\textwidth]{/Users/Asus/Desktop/hw01/Figures/Confidence_Intervals.png}
	\caption{Confidence Intervals}
	
\end{figure}

\pagebreak\item {\it Test the hypothesis: the time series for Temperature and Wind Speed are the same for sensors:

1) E, D;
2) D, C;
3) C, B;
4) B, A.}

Null hypothesis is determined to be a “two-tailed test” because it uses both of the tails of the distribution and is more commonly used in science. Significance level ($a$) is determined as 0.05 to test the hypothesis and p-values are calculated for each sensor pair. 

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.2\textwidth]{/Users/Asus/Desktop/hw01/Figures/p-values.png}
	\caption{P-values}
	
\end{figure}

\item {\it What could you conclude from the p-values?} 

Firstly, the temperature values of sensor pairs are analyzed for the hypothesis testing. The p-value of sensors E – D is smaller than $a$; therefore, null hypothesis is rejected. For the other three sensor pairs the p-values are higher than $a$; as a result, null hypothesis cannot be rejected. Secondly, wind speed values of sensor pairs are analyzed. Here, p-value of sensors B – A is higher than $a$, which means that null hypothesis cannot be rejected. On the other hand, the p-values of sensors E - D, D - C and C – B are smaller than the significance level, which leads to a rejection of the null hypothesis.

\item {\it Bonus question: Your “employer” wants to estimate the day of maximum and minimum potential energy consumption due to air conditioning usage. To hypothesize regarding those days, you are asked to identify the hottest and coolest day of the measurement time series provided. How would you do that? Reason and program the python rutine that would allow you to identify those days.}

The first step is to sort the data according to dates. Each day has 72 recordings; therefore, the mean temperature of every 72 recordings is found. Although the number of recordings differs between sensors, this calculation should be ended in recording #2447 because the last day (07/14/2020) does not have 72 recordings; therefore, it is better to exclude the last day to get a more accurate result. After, a data frame is created with the average temperature values of each day with their corresponding dates. Then, maximum and minimum values are extracted; however, instead of only extracting those values from ‘Average Temperature’ column, the rows of the desired values are extracted to be able to see the dates of the hottest and coldest days. 

\begin{figure}[H]
	
	\centering
	\includegraphics[width=0.2\textwidth]{/Users/Asus/Desktop/hw01/Figures/bonus.png}
	\caption{Hottest and coldest days}
	
\end{figure}

\bibliography{reference}

\end{document}